# rabbit-mq

./: pom.xml
src/main/java/com/ivan/rabbitmq/: Main.java  package-info.java
src/main/java/com/ivan/rabbitmq/pojo/: EndPoint.java  Producer.java  QueueConsumer.java
src/test/java/com/ivan/rabbitmq/: package-info.java
src/test/java/com/ivan/rabbitmq/slf4j/: LogTest.java
